<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>lotusindream</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
</head>




<body>

<div class="container"> <span class="text">HELLO WORLD THIS IS <a href="pages/index2.html">LTSFLOWER</a></span>

</div>


<div class="image-one"><img src="picture/1.jpg"></img></div>
<div class="image-two"><img src="picture/2.jpg"></img></div>
<div class="image-three"><img src="picture/3.jpg"></img></div>
<div class="image-six"><img src="picture/6.jpg"></img></div>
<div class="image-four"><img src="picture/4.jpg"></img></div>
<div class="image-five"><img src="picture/5.jpg"></img></div>
<div class="image-ten"><img src="picture/1.png"></img></div>
<div class="image-eight"><img src="picture/8.jpg"></img></div>
<div class="image-nine"><img src="picture/9.jpg"></img></div>
<div class="image-eleven"><img src="picture/10.jpg"></img></div>







</body>
</html>