<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link href="../https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
</head>




<body>

<div class="about">
	<p>
		My name is Zeynep I'm a design student based in Istanbul, Turkey. 
		I'm trying to be a multidisipliner artist or something like it I 
		dont know yet. All kind of dualities are my inspiration. Im a real
	    stocker, so most of my work created by recycled things. If you want 
	    to know more about me please find a way to write me :)
	<p>
  

</div>






</body>
</html>