

body{background-color: #000;
     font-family: 'Archivo Black', sans-serif;}


.container{
	       text-align: center;
	       position: absolute; 
	       top: 50% ;
	       left: 50%;
	       right: 50%;
	       background-color: black;

	                  }



.container span{
                color: white; 
                display: block;
                            }


a, a:visited, a:active{
	text-decoration: none;
	color: #000;
	            }

a:hover{
	    color: rgba(246, 246, 246, 1);
        font-size: 60px;
        position: absolute;
        background-color: red;
        padding: 30px;
        top:5%;
        transform: translate(-200px);
                                     }

 .about{
 	    color: white;
 	    width: 20%;
 	    left:10px;
 	    right:10px;
 	    text-align: justify;
 	    margin: 0 auto;
 	    margin-top: 450px;
 	                      }


.image-one{float: left;
padding-left: 170px;
padding-top: 150px;}	    
.image-two{float: left;
padding-top: 15px;}
.image-three{float: left;
padding-top: 15px;} 
.image-four{float: left;
padding-top: 15px;}
.image-five{float: left;
padding-top: 15px;}
.image-six{float:left; 
padding-top: 15px;}
.image-eight{float:left;
padding-left: 100px;
padding-bottom: 100px;}
.image-ten{float: left;}
.image-seven{float:right
padding-right:100px;}
.image-nine{float:right;
padding-right: 193px;}
.image-eleven{float: right;
padding-left: 40px;
padding-right: 5px;}  


